SECRET_KEY=4012987dc1fdf3c1d9a0f2c95af66ceea98f128144550ff8feb3a88f44113429
MISTRAL_API_KEY=McbUoEDaRb8HzbXDS25YE3XWbA3zk7oc
REDIS_URL=redis://localhost:6379
ENVIRONMENT=development
MCP_SERVER_PATH=../mcp_server/placement_server.py
DATABASE_URL=postgresql://postgres:adsaltonharjot@db.spdvoluvixldctmjmere.supabase.co:5432/postgres