DATABASE_URL=postgresql://postgres:duzbaq-tytry9-matfIc@db.nvaqoezvoserrllkmhzz.supabase.co:5432/postgres
SECRET_KEY=4012987dc1fdf3c1d9a0f2c95af66ceea98f128144550ff8feb3a88f44113429
OPENAI_API_KEY= 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
REDIS_URL=redis://localhost:6379
ENVIRONMENT=development
MCP_SERVER_PATH=../mcp_server/placement_server.py