DATABASE_URL=ppostgresql://postgres:duzbaq-tytry9-matfIc@db.nvaqoezvoserrllkmhzz.supabase.co:5432/postgres
OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=./chroma_db
MCP_SERVER_NAME=career-navigator-ai-hub